/* 基本スタイルはここに記述 */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  margin: 0 20px;
}

.detailsBox {
  background-color: #f9f9f9;
  border: 1px solid #e8e8e8;
  border-radius: 20px;
  padding: 16px;
  margin-bottom: 20px;
  line-height: 0.8;
}

.inputBox {
  width: 100%;
  height: 100px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
  resize: none;
}

.inputSubmit {
  background-color: rgb(243, 187, 18);
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.reviewField {
  margin-bottom: 20px;
}

.reviewsContainer {
  margin: 0 20px;
}

/* ここからレスポンシブ対応のスタイル */
/* タブレット向けのスタイル */
@media (max-width: 1023px) and (min-width: 768px) {
  .detailsBox, .reviewsContainer {
    margin: 0 10px;  /* マージンを少し減らす */
  }

  .inputBox {
    height: 80px; /* 入力欄の高さを少し減らす */
  }
}

/* モバイル向けのスタイル */
@media (max-width: 767px) {
  .detailsBox, .reviewsContainer {
    margin: 0 5px;  /* マージンをさらに減らす */
  }

  .inputBox {
    height: 60px; /* 入力欄の高さをさらに減らす */
  }
}


/*Netflix型　保育園一覧*/
/* タイトル　保育園一覧/新着保育園 */
.title {
  color: #ee9ede;
  font-size: 1.5em;
  text-shadow: 1px 1px 2px #3a2a2a;
  margin-bottom: 20px;
  margin-left: 18px;
}


/* For Chrome, Safari, and Opera */
.card-container::-webkit-scrollbar {
  display: none;
}

.card-container {
  display: flex;
  overflow-x: scroll;
  gap: 1rem;
  padding: 1rem;
  scrollbar-width: none;
  -ms-overflow-style: none;  /* For Internet Explorer and Edge */
}

.card {
  flex: 0 0 auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 14px 32px rgba(34, 35, 58, 0.2);
  overflow: hidden;
  position: relative;
  width: 150px; /* <-- change this to adjust the card width */
  height: 245px; /* <-- add this to adjust the card height */
  display: flex;
  flex-direction: column;
}



.card-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;  /* Keep this to position the text */
  height: 100%;
}

.card-image img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.card-image p {
  position: absolute;
  top: 50%;  
  left: 50%;  
  transform: translate(-50%, -50%); 
  width: 100%;
  text-align: center; 
  background-color: rgba(241, 165, 212, 0.5);
  color: white;
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
}



.card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}
